# bind C-b to something else
# set -g prefix C-a
# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

# faster key repetition
set -s escape-time 0

# replace pane splitting characters " and % with | and -
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %

# reload config with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable window notifications
setw -g monitor-activity on
set -g visual-activity on

# enable aggressive window resizing
setw -g aggressive-resize on

# start window numbering at 1
# so you don't have to reach over to 0 to get the first window
set -g base-index 1
set -g pane-base-index 1

# turn on titles
set -g set-titles on
# make titles display only the session name
set -g set-titles-string '[ #S ]'

# unbind arrow keys
# unbind C-Up
# unbind C-Down
# unbind C-Left
# unbind C-Right

# Set resize-pane keys (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use 256 color terminal
#set-option -g default-terminal "screen-256color"

# Use powerline
#source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Prevent programs from changing the window name
# set-option -g allow-rename off

# Disable mouse control
# One or the other of these sets of commands works depending on the tmux version
setw -g mouse off
#set -g mouse-select-window off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off

# Bind C-h C-j C-k C-l to move between panes, but only if the current pane isn't vim.  # This is because the .vimrc has bound these keys to move between its own panes.  # If vim is currently running, pass the key sequence to it.  # Also see the vim-tmux-navigator plugin for vim.
is_vim='echo "#{pane_current_command}" | grep -iq "vim"' # This checks the program name in the current pane against "vim"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Bind C-v to last window (may want to do this for the default tmux key)
bind C-v last-window

# Set history limit to 100k
set -g history-limit 100000

# Use vim mode with keys and features similar to vim
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# rebind tmux copy/paste commands to be better
unbind [
bind v copy-mode
unbind p #NOTE This breaks previous window command
unbind ]
bind p paste-buffer
