" List of Vundle plugins to load. Sourced from vimrc between vundle#begin()
" and vundle#end() calls.

" required plugin is Vundle itself, must be first
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tomtom/tcomment_vim'
Plugin 'christoomey/vim-tmux-navigator'

" Plugins to look into
" scrooloose/nerdcommenter
" Valloric/YouCompleteMe
" jistr/vim-nerdtree-tabs
" nathanaelkane/vim-indent-guides
" xolox/vim-session and xolox/vim-misc (dependency)
" haya14busa/incsearch.vim
" jlanzarotta/bufexplorer
" Stabledog/vim-airline
" vim-airline/vim-airline-themes
" kshenoy/vim-signature
